# Ev

./: Ev.sln
Agents/Ev.Agents.Core/: Ev.Agents.Core.csproj  GameStateSerialiser.cs  IAgent.cs
Agents/Ev.Agents.GameMaster/: Ev.Agents.GameMaster.csproj  EvGameRemote.cs  GameMasterAgent.cs
Agents/Ev.Agents.GameMaster/Proxies/: Spectator.cs  Tribe.cs
Agents/Ev.Agents.GameMaster/Proxies/Core/: ISpectatorProxy.cs  ITribeProxy.cs
Agents/Ev.Agents.Spectator/: Ev.Agents.Spectator.csproj  Program.cs  SpectatorAgent.cs
Agents/Ev.Agents.Tribe/: Ev.Agents.Tribe.csproj  TribeAgent.cs
Client/Ev.Domain.Client.Tests/: Ev.Domain.Client.Tests.csproj  TribeAgentTests.cs  WorldStateExtensionsTests.cs
Client/Ev.Domain.Client.Tests/BehaviourTrees/: BehaviourTreeContextTests.cs  BehaviourTreeTribeBehaviourTests.cs  ConditionNodeTests.cs  GameActionNodeTests.cs  Helpers.cs  InverterNodeTests.cs  RandomCompositeTests.cs  RepeatUntilFailsTests.cs  RepeaterTests.cs  SelectorTests.cs  SequenceTests.cs
Client/Ev.Domain.Client.Tests/Fsm/: FiniteStateMachineTests.cs  FsmStateTests.cs
Ev.Domain/: Ev.Domain.csproj  GameParams.cs
Ev.Domain.Core/: IGameAction.cs  ITribe.cs  ITribe1.cs  ITribeBehaviour.cs
Ev.Domain.Tests.Unit/: ActionsTests.cs  AttackOutcomePredictorTests.cs  Ev.Domain.Tests.Unit.csproj  GameActionProcessorTests.cs  TribeTests.cs  UnitTest1.cs  WorldTests.cs
Ev.Game/: BaseGame.cs  Ev.Game.csproj  EvGame.cs  EvGameHistory.cs  EvGameOptions.cs  GameHistory.cs  GameOptions.cs
Ev.Game.Behaviours/: Aggressive.Behaviour.cs  Engineer.Behaviour.cs  Ev.Behaviours.csproj  Explorer.Behaviour.cs  Flee.Behaviour.cs  Gatherer.Behaviour.cs  JaclkOfAllTrades.Behaviour.cs  Lazy.Behaviour.cs  PlayerControlled.Behaviour.cs  RandomWalker.Behaviour.cs  SmartAggressive.Behaviour.cs
Ev.Game.Behaviours/Behaviors/: Aggressive.Behaviour.cs  Engineer.Behaviour.cs  Explorer.Behaviour.cs  Gatherer.Behaviour.cs  JaclkOfAllTrades.Behaviour.cs  Lazy.Behaviour.cs  RandomWalker.Behaviour.cs  SmartAggressive.Behaviour.cs
Ev.Game.Client.Console/: Ev.Game.Client.Console.csproj  Program.cs
Ev.Game.Console/: Ev.Game.Console.csproj  Program.cs
Ev.Game.gRPC/: tribe.proto  (+1 more)
Ev.Tests.Integration/: Ev.Tests.Integration.csproj  IntegrationTests.cs
Ev.Tests.Integration/Expected/: expected_FourTribesOnStaticMap.json
Infrastructure/Ev.Game.gRPC/: Ev.Game.gRPC.csproj  game-master.proto  tribe.proto
Infrastructure/Ev.Infrastructure/: Ev.Infrastructure.csproj  GameChannel.cs  GameFactory.cs  IMapper.cs  LocalPlatform.cs  Mapper.cs  PlatformFactory.cs  RemotePlatform.cs
NEW/Infrastructure/Ev.Infrastructure.Core/: Ev.Infrastructure.Core.csproj  IPlatform.cs
NEW/Server/Ev.Domain.Server/: Ev.Domain.Server.csproj  EvGameHistory.cs  EvGameOptions.cs  Game.cs  Tribe.cs  World.cs  WorldState.cs
NEW/Server/Ev.Domain.Server/Actions/: Attack.Action.cs  Suicide.Action.cs  UpgradeAttackAction.cs
NEW/Server/Ev.Domain.Server/Actions/Core/: BlockingGameAction.cs  IGameActionProcessor.cs  PlayerControlled.Action.cs
NEW/Server/Ev.Domain.Server/Entities/: Tribe.cs
NEW/Server/Ev.Domain.Server/Entities/Collectables/: Food.cs  Iron.cs  Wood.cs
NEW/Server/Ev.Domain.Server/Entities/Core/: CollectableWorldEntity.cs
NEW/Server/Ev.Domain.Server/Predictors/: AttackOutcomePredictor.cs
NEW/Server/Ev.Domain.Server/Processors/: GameActionProcessor.Attack.cs  GameActionProcessor.Hold.cs  GameActionProcessor.Suicide.cs  GameActionProcessor.cs
NEW/Server/Ev.Domain.Server/World/: MapWorld.cs  RandomWorld.cs  WorldState.cs
NEW/Server/Ev.Domain.Server/World/Core/: BaseWorld.cs  IWorld.cs  IWorldState.cs
Samples/Behaviours/Ev.Samples.Behaviours/: Aggressive.Behaviour.cs  BehaviourTree.Behaviour.cs  BehaviourTreeTribeBehaviour.cs  Engineer.Behaviour.cs  Ev.Samples.Behaviours.csproj  Explorer.Behaviour.cs  Flee.Behaviour.cs  Fsm.Behaviour.cs  FsmTribeBehaviour.cs  Gatherer.Behaviour.cs  JaclkOfAllTrades.Behaviour.cs  Lazy.Behaviour.cs  PlayerControlled.Behaviour.cs  RandomWalker.Behaviour.cs  SmartAggressive.Behaviour.cs
Samples/Ev.Samples.Behaviours/: Aggressive.Behaviour.cs  Ev.Samples.Behaviours.csproj  Flee.Behaviour.cs  FsmTribeBehaviour.cs  Gatherer.Behaviour.cs  JaclkOfAllTrades.Behaviour.cs  RandomWalker.Behaviour.cs  SmartAggressive.Behaviour.cs
Samples/Ev.Samples.GameMaster/: Ev.Samples.GameMaster.csproj  Program.cs
Samples/Ev.Samples.MultiTribe/: Ev.Samples.MultiTribe.csproj  Program.cs
Server/Ev.Domain.Server/: Ev.Domain.Server.csproj  GameParams.cs
Server/Ev.Domain.Server/Actions/: Attack.Action.cs  Hold.Action.cs  Move.Action.cs  PlayerControlled.Action.cs  UpgradeAttackAction.cs  UpgradeDefenses.Action.cs
Server/Ev.Domain.Server/Actions/Core/: BlockingGameAction.cs  GameAction.cs  IAttackOutcomePredictor.cs  IGameActionProcessor.cs
Server/Ev.Domain.Server/Entities/: Tribe.cs  Wall.cs  Water.cs
Server/Ev.Domain.Server/Entities/Collectables/: Food.cs  Iron.cs  Wood.cs
Server/Ev.Domain.Server/Entities/Core/: BlockingWorldEntity.cs  CollectableWorldEntity.cs  IBlockingWorldEntity.cs  ICollectableWorldEntity.cs
Server/Ev.Domain.Server/Predictors/: AttackOutcomePredictor.cs
Server/Ev.Domain.Server/Processors/: GameActionProcessor.Attack.cs  GameActionProcessor.BlockingActions.cs  GameActionProcessor.Hold.cs  GameActionProcessor.Move.cs  GameActionProcessor.Suicide.cs  GameActionProcessor.cs
Server/Ev.Domain.Server/World/: MapWorld.cs  RandomWorld.cs  WorldResources.cs  WorldState.cs
Server/Ev.Domain.Server/World/Core/: BaseWorld.cs  IWorld.cs
Server/Ev.Game.Server/: Ev.Game.Server.csproj  EvGameHistory.cs  EvGameOptions.cs  Game.cs
Server/Ev.Helpers/: ColorMapper.cs  ConsoleRenderer.cs  Debug.cs  Ev.Helpers.csproj
Tests/Ev.Tests.Common/: ClientStubs.cs  Ev.Tests.Common.csproj  Mocks.cs  ServerStubs.cs  Stubs.cs  TestHelpers.cs
Tests/Ev.Tests.Common/Builders/: TribeAgentBuilder.cs  TribeBuilder.cs
Tests/Ev.Tests.Integration/: Ev.Tests.Integration.csproj  IntegrationTests.cs
Tests/Ev.Tests.Integration/Expected/: expected_FourTribesOnRandomMap.json  expected_FourTribesOnStaticMap.json
(+310 files in other folders)
