<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Expected\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Ev.Infrastructure\Ev.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Samples\Behaviours\Ev.Samples.Behaviours\Ev.Samples.Behaviours.csproj" />
    <ProjectReference Include="..\..\Server\Ev.Domain.Server\Ev.Domain.Server.csproj" />
    <ProjectReference Include="..\..\Server\Ev.Game.Server\Ev.Game.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Expected\expected_FourTribesOnRandomMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Expected\expected_FourTribesOnStaticMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
