<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ev.Domain\Ev.Domain.csproj" />
    <ProjectReference Include="..\..\Ev.Game.gRPC\Ev.Game.gRPC.csproj" />
    <ProjectReference Include="..\..\Ev.Helpers\Ev.Helpers.csproj" />
    <ProjectReference Include="..\Ev.Agents.Core\Ev.Agents.Core.csproj" />
  </ItemGroup>

</Project>
