<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Ev.Infrastructure\Ev.Infrastructure.csproj" />
    <ProjectReference Include="..\Samples\Behaviours\Ev.Samples.Behaviours\Ev.Samples.Behaviours.csproj" />
  </ItemGroup>

</Project>
