<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ev.Domain\Ev.Domain.csproj" />
    <ProjectReference Include="..\Ev.Game.Behaviours\Ev.Behaviours.csproj" />
    <ProjectReference Include="..\Ev.Game\Ev.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Expected\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Expected\expected_FourTribesOnRandomMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Expected\expected_FourTribesOnStaticMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
