<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agents\Ev.Agents.Core\Ev.Agents.Core.csproj" />
    <ProjectReference Include="..\..\Agents\Ev.Agents.Tribe\Ev.Agents.Tribe.csproj" />
    <ProjectReference Include="..\Ev.Samples.Behaviours\Ev.Samples.Behaviours.csproj" />
  </ItemGroup>

</Project>
