<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Ev.Common\Ev.Common.csproj" />
    <ProjectReference Include="..\Ev.Domain.Server\Ev.Domain.Server.csproj" />
  </ItemGroup>

</Project>
