<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Ev.Domain.Client.Core\Ev.Domain.Client.Core.csproj" />
    <ProjectReference Include="..\..\Common\Ev.Common\Ev.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ev.Infrastructure\Ev.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Server\Ev.Domain.Server.Core\Ev.Domain.Server.Core.csproj" />
  </ItemGroup>

</Project>
