<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Ev.Common\Ev.Common.csproj" />
    <ProjectReference Include="..\..\Tests\Ev.Tests.Common\Ev.Tests.Common.csproj" />
    <ProjectReference Include="..\Ev.Domain.Client.Core\Ev.Domain.Client.Core.csproj" />
    <ProjectReference Include="..\Ev.Domain.Client\Ev.Domain.Client.csproj" />
  </ItemGroup>

</Project>
