<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ev.Domain\Ev.Domain.csproj" />
    <ProjectReference Include="..\Ev.Game\Ev.Game.csproj" />
    <ProjectReference Include="..\Samples\Ev.Behaviours\Ev.Samples.Behaviours.csproj" />
  </ItemGroup>

</Project>
