S _ _ _ _ _ _ _ F _ _ _ _ _ _ S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ X X X X X _ _ _ _ _ _ _
_ _ _ _ X I F _ W X _ _ _ I _ _
_ W _ _ X _ W _ _ I X _ _ _ _ _
_ W _ _ X F _ _ F _ X _ _ _ _ _
_ _ _ _ ~ X _ F _ _ X _ _ _ _ _
_ _ _ ~ ~ ~ X _ _ F _ X _ _ _ _
_ _ _ ~ ~ ~ _ _ _ _ _ X _ F _ _
_ F _ ~ X _ F _ _ X X _ _ _ _ _
_ _ _ ~ X _ _ _ X _ _ _ _ _ _ _
_ _ _ ~ ~ _ _ _ _ _ _ W _ _ _ _
_ W _ _ ~ _ _ _ _ _ ~ ~ ~ _ _ _
_ _ _ _ _ _ F _ _ F ~ ~ ~ _ _ _
_ _ _ _ _ _ _ _ _ _ ~ ~ ~ _ _ _
S _ _ _ _ _ _ _ _ _ _ _ _ _ _ S