<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Ev.Infrastructure.Core\Ev.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ev.Infrastructure\Ev.Infrastructure.csproj" />
    <ProjectReference Include="..\Ev.Domain.Server.Core\Ev.Domain.Server.Core.csproj" />
  </ItemGroup>

</Project>
