<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ev.Domain\Ev.Domain.csproj" />
    <ProjectReference Include="..\Ev.Helpers\Ev.Helpers.csproj" />
    <ProjectReference Include="..\Ev.Serialization\Ev.Serialization.csproj" />
    <ProjectReference Include="..\Samples\Ev.Behaviours\Ev.Samples.Behaviours.csproj" />
  </ItemGroup>

</Project>
