<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PlayerControlled.Behaviour.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ev.Domain\Ev.Domain.csproj" />
  </ItemGroup>

</Project>
